# traker-back

./: Dockerfile  README.md  pom.xml
.jpb/: jpb-settings.xml  persistence-units.xml
src/main/java/com/ricardo/traker/: TrakerApplication.java
src/main/java/com/ricardo/traker/configuration/: ExternalApiConfiguration.java  OpenApiConfig.java  WebsocketClientConfig.java  WebsocketHandler.java  WholeTextMsgHandler.java
src/main/java/com/ricardo/traker/controller/: AlertApi.java  AlertController.java  AssetApi.java  AssetController.java  GPSDeviceApi.java  GPSDeviceController.java  NotificationApi.java  NotificationController.java  PositionsApi.java  PositionsController.java  RoutesApi.java  RoutesController.java  UserApi.java  UserAuthApi.java  UserAuthController.java  UserController.java  VehicleApi.java  VehicleController.java
src/main/java/com/ricardo/traker/enums/: GPSStatusEnum.java  IntervalEnum.java  TypeAlertEnum.java
src/main/java/com/ricardo/traker/exception/: ServiceException.java  TrakerException.java  UserException.java
src/main/java/com/ricardo/traker/exception/handlers/: ApiErrorResponse.java  HandlerException.java
src/main/java/com/ricardo/traker/mapper/: AlertMapper.java  GPSDeviceMapper.java  GPSMapper.java  NotificationMapper.java  PositionMapper.java  RouteMapper.java  UserMapper.java  VehicleMapper.java
src/main/java/com/ricardo/traker/model/dto/: AttributesWebsocket.java  DevicesWebSocket.java  MessageWebSocket.java  PositionsWebSocket.java
src/main/java/com/ricardo/traker/model/dto/request/: GPSDeviceRequestDto.java  UserEditRequestDto.java  UserRequestDto.java  VehicleRequest.java  VehicleRequestDto.java
src/main/java/com/ricardo/traker/model/dto/request/AlertRequest/: AlertArrivalRequestDto.java  AlertDistanceRequestDto.java  AlertDistanceRouteRequestDto.java  AlertRequestDto.java  AlertSpeedRequestDto.java
src/main/java/com/ricardo/traker/model/dto/response/: FullPositionResponseDto.java  GPSResponseDto.java  GPSShortResponseDto.java  ListResponse.java  NotificationResponseDto.java  NotificationShortResponseDto.java  PositionResponseDto.java  PositionsResponseDto.java  RouteResponseDto.java  RouteShortResponseDto.java  RoutesResponseDto.java  UserDetailResponseDto.java  UserResponseDto.java  VehicleResponseDto.java  VehicleShortResponseDto.java
src/main/java/com/ricardo/traker/model/dto/response/AlertResponse/: AlertArrivalResponseDto.java  AlertDistanceResponseDto.java  AlertDistanceRouteResponseDto.java  AlertResponseDto.java  AlertShortResponseDto.java  AlertSpeedResponseDto.java
src/main/java/com/ricardo/traker/model/entity/: GPSEntity.java  ImageEntity.java  NotificationEntity.java  PositionEntity.java  RouteEntity.java  SuperEntity.java  UserEntity.java  VehicleEntity.java
src/main/java/com/ricardo/traker/model/entity/AlertEntity/: AlertArrivalEntity.java  AlertDistanceEntity.java  AlertDistanceRouteEntity.java  AlertEntity.java  AlertSpeedEntity.java
src/main/java/com/ricardo/traker/repository/: AlertArrivalRepository.java  AlertDistanceRepository.java  AlertDistanceRouteRepository.java  AlertRepository.java  AlertSpeedRepository.java  GPSRepository.java  ImageRepository.java  NotificationRepository.java  PositionRepository.java  RouteRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/ricardo/traker/security/: AuthCredentials.java  AuthEntryPointJwt.java  AuthTokenFilter.java  SecurityConfig.java  TokenUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ricardo/traker/service/: AlertService.java  GPSService.java  ImageService.java  NotificationService.java  PositionService.java  RouteService.java  UserService.java  VehicleService.java
src/main/java/com/ricardo/traker/service/impl/: AlertServiceImpl.java  GPSServiceImpl.java  ImageServiceImpl.java  NotificationServiceImpl.java  PositionServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/ricardo/traker/util/: CompareDate.java  HttpUtils.java  ImageUtil.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2023/07/: 04-01-changelog.yaml  05-01-changelog.yaml  08-01-changelog.yaml  08-02-changelog.yaml  10-01-changelog.yaml  12-01-changelog.yaml  29-01-changelog.yaml
src/main/resources/db/changelog/2024/02/: 09-01-changelog.yaml  17-01-changelog.yaml  17-02-changelog.yaml  20-01-changelog.yaml  22-01-changelog.yaml  22-02-changelog.yaml  22-03-changelog.yaml  25-01-changelog.yaml
src/main/resources/db/changelog/2024/03/: 28-01-changelog.yaml
src/main/resources/keystore/: traker.p12
src/main/resources/traccar/: traccar.yaml
