## PostgreSQL
#spring.datasource.url=jdbc:postgresql://200.234.235.51:5432/traker
spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/traker
spring.datasource.username=traker
spring.datasource.password=traker

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.datasource.initialization-mode=always
spring.liquibase.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

access.token.validity.seconds=2592000

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
server.error.include-message=always

#traccar.basePath=http://200.234.235.51:8082/api
traccar.basePath=http://172.17.0.1:8082/api
traccar.timeout=20000
#traccar.webSocketBasePath=ws://200.234.235.51:8082/api/socket
traccar.webSocketBasePath=ws://172.17.0.1:8082/api/socket
traccar.user=rgalendec@gmail.com
traccar.pass=Pamos1998