## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Traccar3.0
spring.datasource.username=postgres
spring.datasource.password=Pamos1998

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.datasource.initialization-mode=always
spring.liquibase.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

access.token.validity.seconds=2592000

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
server.error.include-message=always

traccar.basePath=http://localhost:80/api
traccar.timeout=10000
traccar.webSocketBasePath=ws://localhost:80/api/socket
traccar.user=admin@demo.com
traccar.pass=demo